{
  "title": "O'Foehn PoolPilot",
  "config": {
    "step": {
      "user": {
        "title": "Connect to O'Foehn heat pump",
        "description": "Enter IP address and choose authentication mode if required.",
        "data": {
          "host": "IP address",
          "port": "Port",
          "auth_mode": "Authentication mode",
          "username": "Username",
          "password": "Password",
          "login_path": "Login path (COOKIE)",
          "login_method": "Login method (COOKIE)",
          "user_field": "Username field name",
          "pass_field": "Password field name"
        }
      }
    },
    "abort": {
      "already_configured": "This device is already configured."
    },
    "options": {
      "step": {
        "init": {
          "title": "Advanced options",
          "data": {
            "water_in_idx": "DONNEE# index: Water In",
            "water_out_idx": "DONNEE# index: Water Out",
            "air_idx": "DONNEE# index: Air",
            "light_idx": "DONNEE# index: Light",
            "power_idx": "DONNEE# index: Power state"
          }
        }
      }
    }
  }
}