{
  "title": "O'Foehn PoolPilot",
  "config": {
    "step": {
      "user": {
        "title": "Connexion à la PAC O'Foehn",
        "description": "Entrez l'adresse IP et choisissez le mode d'authentification si nécessaire.",
        "data": {
          "host": "Adresse IP",
          "port": "Port",
          "auth_mode": "Mode d'authentification",
          "username": "Nom d'utilisateur",
          "password": "Mot de passe",
          "login_path": "Chemin de login (COOKIE)",
          "login_method": "Méthode de login (COOKIE)",
          "user_field": "Nom du champ utilisateur",
          "pass_field": "Nom du champ mot de passe"
        }
      }
    },
    "abort": {
      "already_configured": "Cet appareil est déjà configuré."
    },
    "options": {
      "step": {
        "init": {
          "title": "Options avancées",
          "data": {
            "water_in_idx": "Index DONNEE# Eau In",
            "water_out_idx": "Index DONNEE# Eau Out",
            "air_idx": "Index DONNEE# Air",
            "light_idx": "Index DONNEE# Lumière",
            "power_idx": "Index DONNEE# Alimentation/Marche"
          }
        }
      }
    }
  }
}